# Django SECRET_KEY
SECRET_KEY=

# адрес почты
EMAIL_HOST_USER=

# пароль почты
EMAIL_HOST_PASSWORD=

# указываем с какой БД работаем
DB_ENGINE=

# имя БД
DB_NAME=

# логин для подключения к БД
POSTGRES_USER=

# пароль для подключения к БД
POSTGRES_PASSWORD=

# название сервиса (контейнера) БД
DB_HOST=

# порт для подключения к БД
DB_PORT=